# MNews

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ir/developer_boy/mnews/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/developer_boy/mnews/: App.java  MainActivity.java
app/src/main/java/ir/developer_boy/mnews/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java
app/src/main/java/ir/developer_boy/mnews/bookmark/: BookMarkContract.java  BookMarkFragment.java  BookMarkFragmentPresenter.java
app/src/main/java/ir/developer_boy/mnews/categories/: CategoriesFragment.java  Category.java  CategoryAdapter.java
app/src/main/java/ir/developer_boy/mnews/data/: AppDataBase.java  Banners.java  News.java  NewsDataSourceProvider.java
app/src/main/java/ir/developer_boy/mnews/details/: NewsDetailActivity.java  SquareImageView.java
app/src/main/java/ir/developer_boy/mnews/home/: HomeContract.java  HomeFragment.java  HomePresenter.java
app/src/main/res/drawable-v24/: arrow_right_drop_circle.xml  bookmark_check.xml  bookmark_outline.xml  buffer.xml  calendar_clock.xml  cast.xml  chip.xml  domain.xml  earth.xml  flag.xml  heart_pulse.xml  home.xml  ic_arrow_back_gray_24dp.xml  ic_arrow_back_white_24dp.xml  ic_clear_all_gray_24dp.xml  ic_keyboard_arrow_24dp.xml  library.xml  magnify.xml  newspaper.xml  selected_buffer.xml  selected_home.xml  selected_library.xml  selected_youtube_play.xml  youtube_play.xml
app/src/main/res/layout/: activity_main.xml  activity_news_detail.xml  activity_news_list.xml  activity_setting.xml  content_details.xml  fragment_bookmark.xml  fragment_categories.xml  fragment_home.xml  fragment_video_news_list.xml  item_banner.xml  item_categories.xml  item_news.xml  layout_empty_state_bookmark.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-fa/: strings.xml
app/src/test/java/ir/developer_boy/mnews/: ExampleUnitTest.java
bottomnavigation/: build.gradle  pom.xml
bottomnavigation/src/main/java/com/ss/bottomnavigation/: BottomNavigation.java  TabItem.java
(+29 files in other folders)
